<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Europa-sport: development" uuid="b3ff26fd-c143-4370-86ad-14463386a276">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Europa-sport: test" uuid="1c429a21-3f9c-48ad-94dd-eef19e69be41">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Europa-sport: production" uuid="0a057bac-c307-4a10-a8af-573b5d3811e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>